<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3bf20d364841e4a8afd74e1cfd2495" Name="Diagram1">
        <EntityTypeShape EntityType="dbAgriculturalWorkModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgriculturalWorkModel.Main" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgriculturalWorkModel.Products" Width="1.5" PointX="9.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgriculturalWorkModel.Provider" Width="1.5" PointX="1.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbAgriculturalWorkModel.FK_Main_Company_Company_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbAgriculturalWorkModel.FK_Main_Products_Products_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbAgriculturalWorkModel.FK_Main_Provider_Provider_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>