<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAgriculturalWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="Time" Nullable="false" Precision="7" />
    <Property Name="View" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AmountWorker" Type="Int32" Nullable="false" />
    <Property Name="MainView" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CuttingEdge" Type="Boolean" Nullable="false" />
    <Property Name="Profit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Main_Company_Company_ID" FromRole="Company" ToRole="Main" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Provider" Type="Int32" />
    <Property Name="Products" Type="Int32" />
    <NavigationProperty Name="Company1" Relationship="Self.FK_Main_Company_Company_ID" FromRole="Main" ToRole="Company" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Main_Products_Products_ID" FromRole="Main" ToRole="Products" />
    <NavigationProperty Name="Provider1" Relationship="Self.FK_Main_Provider_Provider_ID" FromRole="Main" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Main_Products_Products_ID" FromRole="Products" ToRole="Main" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Volume" Type="Double" Nullable="false" />
    <Property Name="CostPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Main_Provider_Provider_ID" FromRole="Provider" ToRole="Main" />
  </EntityType>
  <Association Name="FK_Main_Company_Company_ID">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Products_Products_ID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Provider_Provider_ID">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAgriculturalWorkEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Main" EntityType="Self.Main" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <AssociationSet Name="FK_Main_Company_Company_ID" Association="Self.FK_Main_Company_Company_ID">
      <End Role="Company" EntitySet="Company" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Products_Products_ID" Association="Self.FK_Main_Products_Products_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Provider_Provider_ID" Association="Self.FK_Main_Provider_Provider_ID">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>